0.6
2018.3
Dec  7 2018
00:33:28
D:/Workspace/phase2/src/vivado/core_mem/solution1/sim/verilog/AESL_axi_slave_CRTL_BUS.v,1554274657,systemVerilog,,,,AESL_axi_slave_CRTL_BUS,D:/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/Workspace/phase2/src/vivado/core_mem/solution1/sim/verilog/mem.autotb.v,1554274657,systemVerilog,,,,apatb_mem_top,D:/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/Workspace/phase2/src/vivado/core_mem/solution1/sim/verilog/mem.v,1554274516,systemVerilog,,,,mem,D:/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/Workspace/phase2/src/vivado/core_mem/solution1/sim/verilog/mem_CRTL_BUS_s_axi.v,1554274518,systemVerilog,,,,mem_CRTL_BUS_s_axi,D:/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/Workspace/phase2/src/vivado/core_mem/solution1/sim/verilog/mem_dram.v,1554274518,systemVerilog,,,,mem_dram;mem_dram_ram,D:/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/Workspace/phase2/src/vivado/core_mem/solution1/sim/verilog/mem_nvm.v,1554274518,systemVerilog,,,,mem_nvm;mem_nvm_ram,D:/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
